{
	"UI":	{
		"Window":	{
			"main":	{
				"wndstat":	0,
				"posClient":	[448, 220],
				"sizeClient":	[1012, 664]
			},
			"frontAndBack":	{
				"mag":	1,
				"front":	{
					"wndstat":	0,
					"posClient":	[457, 251],
					"sizeClient":	[489, 601]
				},
				"back":	{
					"wndstat":	0,
					"posClient":	[962, 251],
					"sizeClient":	[489, 601]
				}
			}
		}
	}
}